# PodmanDesktop

./: Jordans Podman Tool.sln  LICENSE  PodmanDesktop.sln  README.md
Jordans Podman Tool/: App.config  App.xaml  App.xaml.cs  Container.cs  Image.cs  Jordans Podman Tool.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyTaskComplete.cs  ObservableObject.cs  Pod.cs  RelayCommand.cs  WSLCommand.cs  app.manifest
Jordans Podman Tool/Model/: Container.cs  Image.cs  ModelBase.cs  Pod.cs
Jordans Podman Tool/Podman/: IPodman.cs  WSLCommand.cs
Jordans Podman Tool/Settings/: AppSettings.cs  IAppSettings.cs
Jordans Podman Tool/Themes/: Generic.xaml
Jordans Podman Tool/View/: ConfirmationBoxView.xaml  ConfirmationBoxView.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  MainView.xaml  MainView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  PodView.xaml  PodView.xaml.cs
Jordans Podman Tool/ViewModel/: ConfirmationBoxViewModel.cs  ContainerViewModel.cs  ImageViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  PodViewModel.cs  ViewModelBase.cs
PodmanDesktop/: App.config  App.xaml  App.xaml.cs  NotifyTaskComplete.cs  ObservableObject.cs  PodmanDesktop.csproj  RelayCommand.cs
PodmanDesktop/Model/: Container.cs  Image.cs  ModelBase.cs  Pod.cs
PodmanDesktop/Podman/: IPodman.cs  WSLCommand.cs
PodmanDesktop/Settings/: AppSettings.cs  IAppSettings.cs
PodmanDesktop/Themes/: Generic.xaml
PodmanDesktop/View/: ConfirmationBoxView.xaml  ConfirmationBoxView.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  MainView.xaml  MainView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  PodView.xaml  PodView.xaml.cs
docs/: index.html
(+8 files in other folders)
